name "empirio"
description "A clone of Empire Attack"
authors "Sebastiaan de Schaetzen"
copyright "Copyright © 2020, Sebastiaan de Schaetzen"
license "GPLv3"

dependency "optional" version="~>1.2.0-beta.1"
dependency "vibe-d:data" version="~>0.9.2"
dependency "vibe-d:core" version="~>0.9.2"

configuration "application" {
	dependency "cli-d" version="~>0.1.1"
	dependency "vibe-d:web" version="~>0.9.2"
	targetType "executable"
}

configuration "unittest" {
	dependency "mocked" version="~>4.0.3"
	dependency "silly" version="~>1.0.2"
	targetType "library"
}
